{
  "name": "express-respond-simple",
  "version": "1.2.4",
  "description": "Creates simple express middleware for responding any status and body.",
  "main": "index.js",
  "scripts": {
    "test": "run-s lint mocha",
    "lint": "standard --fix",
    "mocha": "mocha"
  },
  "repository": "hugojosefson/express-respond-simple",
  "keywords": [
    "express",
    "respond",
    "simple",
    "response",
    "middleware",
    "http",
    "status",
    "statuscode"
  ],
  "author": "Hugo Josefson <hugo@josefson.org>",
  "license": "MIT",
  "engines": {
    "node": "^8.10.0 || ^10.13.0 || >=11.10.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "mocha": "^6.1.4",
    "npm-run-all": "^4.1.5",
    "standard": "^13.0.2"
  },
  "dependencies": {
    "camelcase": "^5.3.1",
    "statuses": "^1.2.1"
  }
}
