{
  "name": "express-respond-simple",
  "version": "1.0.1",
  "description": "Creates simple express middleware for responding any status and body.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js test",
    "test": "npm run lint && mocha"
  },
  "repository": "hugojosefson/express-respond-simple",
  "keywords": [
    "express",
    "respond",
    "simple",
    "response",
    "middleware",
    "http",
    "status",
    "statuscode"
  ],
  "author": "Hugo Josefson <hugo@josefson.org>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-spies": "^0.7.1",
    "eslint": "^1.10.3",
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "camel-case": "^1.2.2",
    "statuses": "^1.2.1"
  }
}
